NODE_ENV=dev

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=find_friend

JWT_SECRET=jwtsecretkeyfindfriendapi

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/find_friend?schema=public"